# Status registers 0xA0 >>> 0xA4 
Main_Status_Request = [0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  
Feedback_1_Status_Request = [0xA1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  
Feedback_2_Status_Request = [0xA2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  
Error_Status_Request = [0xA3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  
IOs_Status_Request = [0xA4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  


# Control registers 0x80 >>> 0x90
Main_Control_Command = [0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Buck_1Q_Voltage_Control_Reference_Command = [0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Buck_1Q_Current_Control_Reference_Command = [0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Boost_1Q_Voltage_Control_Reference_Command = [0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Boost_1Q_Current_Control_Reference_Command = [0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Buck_2Q_Voltage_Control_Reference_Command = [0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Boost_2Q_Voltage_Control_Reference_Command = [0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Boost_A_current_B_Voltage_Control_Reference_Command = [0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #
Outputs_Control_Command = [0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]  #