[FileInfo]
FileName=mpu.eds
FileVersion=0
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=
CreationTime=4:35PM
CreationDate=01-16-2023
CreatedBy=Centre Expertise
ModificationTime=4:35PM
ModificationDate=01-16-2023

[DeviceInfo]
VendorName=
VendorNumber=0
ProductName=
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=7
NrOfTXPDO=5
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0x0000AA02
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[OptionalObjects]
SupportedObjects=42
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1404
23=0x1405
24=0x1406
25=0x1600
26=0x1601
27=0x1602
28=0x1603
29=0x1604
30=0x1605
31=0x1606
32=0x1800
33=0x1801
34=0x1802
35=0x1803
36=0x1804
37=0x1A00
38=0x1A01
39=0x1A02
40=0x1A03
41=0x1A04
42=0x1F80

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=MPU-25 Emulated
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0009
AccessType=const
DefaultValue=AA
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=2.6.6r
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00010FA0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1600
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub2]
ParameterName=Communication other
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub3]
ParameterName=Communication passive
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub5]
ParameterName=Device profile
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1404sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1405sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1405sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1406sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1406sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1600sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x46000108
PDOMapping=0

[1600sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x46000210
PDOMapping=0

[1600sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x46000310
PDOMapping=0

[1600sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x46000510
PDOMapping=0

[1600sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1602sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1604sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1604sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1605sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1606sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1606sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1800sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1801sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1802sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1803sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=11
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x7

[1804sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=6
PDOMapping=0

[1804sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1804sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1804sub3]
ParameterName=inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub4]
ParameterName=compatibility entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub5]
ParameterName=event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1804sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000710
PDOMapping=0

[1A00sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000820
PDOMapping=0

[1A00sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000110
PDOMapping=0

[1A01sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000210
PDOMapping=0

[1A01sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000310
PDOMapping=0

[1A01sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000910
PDOMapping=0

[1A01sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A01sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000410
PDOMapping=0

[1A02sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000510
PDOMapping=0

[1A02sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000610
PDOMapping=0

[1A02sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x45000110
PDOMapping=0

[1A02sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A02sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A03sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x45000610
PDOMapping=0

[1A03sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x45000710
PDOMapping=0

[1A03sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x45000510
PDOMapping=0

[1A03sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x45000810
PDOMapping=0

[1A03sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A03sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A04sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A04sub1]
ParameterName=mapped object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub2]
ParameterName=mapped object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub3]
ParameterName=mapped object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub4]
ParameterName=mapped object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub5]
ParameterName=mapped object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub6]
ParameterName=mapped object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub7]
ParameterName=mapped object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A04sub8]
ParameterName=mapped object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F80]
ParameterName=NMT startup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=24
1=0x2100
2=0x2101
3=0x2102
4=0x2103
5=0x2104
6=0x2105
7=0x2200
8=0x2300
9=0x2310
10=0x2311
11=0x2312
12=0x2313
13=0x2314
14=0x2320
15=0x2321
16=0x2322
17=0x2323
18=0x3000
19=0x4100
20=0x4200
21=0x4300
22=0x4400
23=0x4500
24=0x4600

[2100]
ParameterName=Error status bits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000A
AccessType=rw
DefaultValue=00000000000000000000
PDOMapping=1

[2101]
ParameterName=CAN node ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=80
PDOMapping=0

[2102]
ParameterName=CAN bit rate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0

[2103]
ParameterName=SYNC counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2104]
ParameterName=SYNC time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2105]
ParameterName=Bootloader
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=0

[2200]
ParameterName=Identification
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x8

[2200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[2200sub1]
ParameterName=Hardware Release Extended
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0009
AccessType=rw
DefaultValue=See 0x1009
PDOMapping=0

[2200sub2]
ParameterName=Software Release Extended
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0009
AccessType=rw
DefaultValue=See 0x100A
PDOMapping=0

[2200sub3]
ParameterName=Parameters Date
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2200sub4]
ParameterName=Build date
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2200sub5]
ParameterName=Build nb
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2200sub6]
ParameterName=Sources Modified
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2200sub7]
ParameterName=FPGA Release
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[2300]
ParameterName=RT diagnostic
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xA

[2300sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=9
PDOMapping=0

[2300sub1]
ParameterName=Slow Task MaxCpuLoad
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub2]
ParameterName=Slow Task CurrentCpuLoad
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub3]
ParameterName=Slow Task MaxJitter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub4]
ParameterName=Slow Task Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub5]
ParameterName=Fast Task MaxCpuLoad
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub6]
ParameterName=Fast Task CurrentCpuLoad
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub7]
ParameterName=Fast Task MaxJitter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub8]
ParameterName=Fast Task Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[2300sub9]
ParameterName=Reset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0.0
PDOMapping=0

[2310]
ParameterName=Log Dump Settings
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[2310sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[2310sub1]
ParameterName=First acquisition
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2310sub2]
ParameterName=Number of acquisitions
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2310sub3]
ParameterName=Current log index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2310sub4]
ParameterName=Logging period us
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2310sub5]
ParameterName=Memory full flag
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2311]
ParameterName=Log Dump entry
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=0
PDOMapping=0

[2312]
ParameterName=Log Flash Erase
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[2312sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[2312sub1]
ParameterName=Erase Code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=wo
DefaultValue=0
PDOMapping=0

[2312sub2]
ParameterName=Erase Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2312sub3]
ParameterName=Current log index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2313]
ParameterName=FaultCounters
ObjectType=0x8
;StorageLocation=LOG
SubNumber=0x21

[2313sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0005
AccessType=rw
DefaultValue=32
PDOMapping=1

[2313sub1]
ParameterName=OC_PhaseA_Current          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub2]
ParameterName=OC_PhaseB_Current          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub3]
ParameterName=OC_PhaseC_Current          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub4]
ParameterName=OV_PhaseA_Voltage          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub5]
ParameterName=OV_PhaseB_Voltage          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub6]
ParameterName=OV_PhaseC_Voltage          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub7]
ParameterName=UV_PhaseA_VoltageRMS       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub8]
ParameterName=UV_PhaseB_VoltageRMS       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub9]
ParameterName=UV_PhaseC_VoltageRMS       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313subA]
ParameterName=OV_PFC_p400V_Voltage       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313subB]
ParameterName=OV_PFC_m400V_Voltage       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313subC]
ParameterName=OV_DCDC_p400V_Voltage      
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313subD]
ParameterName=OV_DCDC_m400V_Voltage      
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313subE]
ParameterName=OV_Vout_Voltage            
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313subF]
ParameterName=OV_Regul_Vout_Voltage      
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub10]
ParameterName=OC_Iout_Current            
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub11]
ParameterName=ShutT_Temp_PFC_MOS           
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub12]
ParameterName=ShutT_Temp_PFC_IMS         
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub13]
ParameterName=ShutT_Temp_DCDC1_L         
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub14]
ParameterName=ShutT_Temp_DCDC2_L         
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub15]
ParameterName=ShutT_Temp_DCDC1_XFO       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub16]
ParameterName=ShutT_Temp_DCDC2_XFO       
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub17]
ParameterName=ShutT_Temp_Amb_Fuse        
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub18]
ParameterName=ShutT_Temp_Amb             
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub19]
ParameterName=OV_LV_Voltage              
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub1A]
ParameterName=UV_LV_Voltage              
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub1B]
ParameterName=OC_LV_Current              
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub1C]
ParameterName=Emergency_Shutdown         
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub1D]
ParameterName=DeviceTimeOut              
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub1E]
ParameterName=Discharge_Failure          
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub1F]
ParameterName=ChargeP                    
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2313sub20]
ParameterName=AddressSelection           
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2314]
ParameterName=LogEntries
ObjectType=0x8
;StorageLocation=LOG
SubNumber=0x19

[2314sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0005
AccessType=rw
DefaultValue=24
PDOMapping=0

[2314sub1]
ParameterName=LifeTimeSeconds
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub2]
ParameterName=StartupNumber
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub3]
ParameterName=AmbientTemperature
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub4]
ParameterName=AbsoluteTimeStamp
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub5]
ParameterName=ChargingElapsedTime
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub6]
ParameterName=GridPresentElapsedTime
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub7]
ParameterName=TotalEnergyProvided
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub8]
ParameterName=dcdc_currentOutSP
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub9]
ParameterName=dcdc_iOut
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314subA]
ParameterName=dcdc_vOut
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314subB]
ParameterName=dcdc_frequency
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314subC]
ParameterName=dcdc_ctrl_beta
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314subD]
ParameterName=dcdc_phase
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314subE]
ParameterName=pu_gridCurrentRMS
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314subF]
ParameterName=pu_gridVoltageRMS
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub10]
ParameterName=criticalFaultWord
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub11]
ParameterName=state_Current
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub12]
ParameterName=extMeas_Temp_PFC_MOS
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub13]
ParameterName=extMeas_Temp_PFC_IMS
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub14]
ParameterName=extMeas_Temp_DCDC1_L
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub15]
ParameterName=extMeas_Temp_DCDC2_L
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub16]
ParameterName=extMeas_Temp_DCDC1_XFO
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub17]
ParameterName=extMeas_Temp_DCDC2_XFO
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2314sub18]
ParameterName=extMeas_Temp_Amb_Fuse
ObjectType=0x7
;StorageLocation=LOG
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2320]
ParameterName=VirtualScopeTrigger
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[2321]
ParameterName=VirtualScopeGetData
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=0
PDOMapping=0

[2322]
ParameterName=Virtual Scope Setting
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x8

[2322sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=7
PDOMapping=0

[2322sub1]
ParameterName=Sampling_Time
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=100
PDOMapping=0

[2322sub2]
ParameterName=Buffer_Size
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=4096
PDOMapping=0

[2322sub3]
ParameterName=LogChannelsSelect
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=25595
PDOMapping=0

[2322sub4]
ParameterName=undersamplingPrescaler
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[2322sub5]
ParameterName=samples_nb
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=4096
PDOMapping=0

[2322sub6]
ParameterName=triggerPhaseSamplesNb
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=1024
PDOMapping=0

[2322sub7]
ParameterName=state
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2323]
ParameterName=Virtual Scope Signal
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x10

[2323sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=15
PDOMapping=0

[2323sub1]
ParameterName=pfc_currentPhA_[A]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[2323sub2]
ParameterName=pfc_currentPhB_[A]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[2323sub3]
ParameterName=pfc_currentPhC_[A]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[2323sub4]
ParameterName=pfc_voltagePhA_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323sub5]
ParameterName=pfc_voltagePhB_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323sub6]
ParameterName=pfc_voltagePhC_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323sub7]
ParameterName=pfc_ctrl_iaRef_[A]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[2323sub8]
ParameterName=pfc_ctrl_dutyA_[-]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[2323sub9]
ParameterName=pfc_p400V_voltage_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323subA]
ParameterName=pfc_m400V_voltage_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323subB]
ParameterName=dcdc_p400V_voltage_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323subC]
ParameterName=dcdc_m400V_voltage_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[2323subD]
ParameterName=dcdc_ctrl_Beta_[-]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[2323subE]
ParameterName=dcdc_iOut_[A]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[2323subF]
ParameterName=dcdc_vOut_[V]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=400.0
PDOMapping=0

[3000]
ParameterName=measurements
ObjectType=0x9
;StorageLocation=RAM_CLA
SubNumber=0x3F

[3000sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0005
AccessType=rw
DefaultValue=62
PDOMapping=0

[3000sub1]
ParameterName=pu_gridVoltageRMS
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2]
ParameterName=pu_gridCurrentRMS
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3]
ParameterName=pu_gridPower
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub4]
ParameterName=pu_outVoltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub5]
ParameterName=pu_outCurrent
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub6]
ParameterName=pu_outPower
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub7]
ParameterName=state_Current
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub8]
ParameterName=faultWord
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub9]
ParameterName=dcdc_availableCurrentOut
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subA]
ParameterName=dcdc_currentOutSPfdbk
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subB]
ParameterName=dcdc_voltageOutSPfdbk
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subC]
ParameterName=dcdc_powerOutSPfdbk
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subD]
ParameterName=dcdc_gridMaxCurrentSPfdbk
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subE]
ParameterName=pfc_currentPhA
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000subF]
ParameterName=pfc_currentPhB
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub10]
ParameterName=pfc_currentPhC
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub11]
ParameterName=pfc_voltagePhA
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub12]
ParameterName=pfc_voltagePhB
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub13]
ParameterName=pfc_voltagePhC
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub14]
ParameterName=pfc_ctrl_iaRef
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub15]
ParameterName=pfc_ctrl_ibRef
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub16]
ParameterName=pfc_ctrl_icRef
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub17]
ParameterName=pfc_ctrl_dutyA
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub18]
ParameterName=pfc_ctrl_dutyB
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub19]
ParameterName=pfc_ctrl_dutyC
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub1A]
ParameterName=pfc_p400V_voltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub1B]
ParameterName=pfc_m400V_voltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub1C]
ParameterName=pfc_ctrl_piOut
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub1D]
ParameterName=pfc_ctrl_vIntPIout
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub1E]
ParameterName=dcdc_p400V_voltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub1F]
ParameterName=dcdc_m400V_voltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub20]
ParameterName=dcdc_ctrl_iOutRef
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub21]
ParameterName=dcdc_ctrl_Beta
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub22]
ParameterName=dcdc_frequency
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub23]
ParameterName=dcdc_phase
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub24]
ParameterName=dcdc_iOut
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub25]
ParameterName=dcdc_vOut
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub26]
ParameterName=pfc_crtl_VintRef
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub27]
ParameterName=extMeas_Temp_PFC_MOS
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub28]
ParameterName=extMeas_Temp_PFC_IMS
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub29]
ParameterName=extMeas_Temp_DCDC1_L
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2A]
ParameterName=extMeas_Temp_DCDC2_L
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2B]
ParameterName=extMeas_Temp_DCDC1_XFO
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2C]
ParameterName=extMeas_Temp_DCDC2_XFO
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2D]
ParameterName=extMeas_Temp_Amb_Fuse
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2E]
ParameterName=extMeas_Temp_Ambient
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub2F]
ParameterName=extMeas_lv_Voltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub30]
ParameterName=extMeas_lv_Current
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub31]
ParameterName=debug_addr0
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub32]
ParameterName=debug_addr1
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub33]
ParameterName=debug_addr2
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub34]
ParameterName=debug_chargeP
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub35]
ParameterName=pfc_ctrl_thyA
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub36]
ParameterName=criticalFaultWord
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub37]
ParameterName=ia_error
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub38]
ParameterName=pfc_balance_iref
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub39]
ParameterName=pfc_Vbus_voltage
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3A]
ParameterName=pfc_Vbus_PIout
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3B]
ParameterName=pll_frequency
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3C]
ParameterName=pll_angle
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3D]
ParameterName=pfc_Vbus_ff
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[3000sub3E]
ParameterName=dcdc_ctrl_vOutRef
ObjectType=0x7
;StorageLocation=RAM_CLA
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[4100]
ParameterName=calibration
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x2D

[4100sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=44
PDOMapping=0

[4100sub1]
ParameterName=calib_PhaseA_Current_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub2]
ParameterName=calib_PhaseA_Current_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub3]
ParameterName=calib_PhaseB_Current_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub4]
ParameterName=calib_PhaseB_Current_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub5]
ParameterName=calib_PhaseA_Voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub6]
ParameterName=calib_PhaseA_Voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub7]
ParameterName=calib_PhaseB_Voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub8]
ParameterName=calib_PhaseB_Voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub9]
ParameterName=calib_PhaseC_Voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100subA]
ParameterName=calib_PhaseC_Voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100subB]
ParameterName=calib_pfc_p400V_voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100subC]
ParameterName=calib_pfc_p400V_voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100subD]
ParameterName=calib_pfc_m400V_voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100subE]
ParameterName=calib_pfc_m400V_voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100subF]
ParameterName=calib_dcdc_p400V_voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub10]
ParameterName=calib_dcdc_p400V_voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub11]
ParameterName=calib_dcdc_m400V_voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub12]
ParameterName=calib_dcdc_m400V_voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub13]
ParameterName=calib_Vout_Voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub14]
ParameterName=calib_Vout_Voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub15]
ParameterName=calib_Iout_Current_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub16]
ParameterName=calib_Iout_Current_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub17]
ParameterName=calib_Lv_Current_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub18]
ParameterName=calib_Lv_Current_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub19]
ParameterName=calib_Lv_Voltage_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub1A]
ParameterName=calib_Lv_Voltage_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub1B]
ParameterName=calib_Temp_PFC_MOS_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub1C]
ParameterName=calib_Temp_PFC_MOS_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub1D]
ParameterName=calib_Temp_PFC_IMS_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub1E]
ParameterName=calib_Temp_PFC_IMS_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub1F]
ParameterName=calib_Temp_DCDC1_L_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub20]
ParameterName=calib_Temp_DCDC1_L_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub21]
ParameterName=calib_Temp_DCDC2_L_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub22]
ParameterName=calib_Temp_DCDC2_L_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub23]
ParameterName=calib_Temp_DCDC1_XFO_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub24]
ParameterName=calib_Temp_DCDC1_XFO_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub25]
ParameterName=calib_Temp_DCDC2_XFO_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub26]
ParameterName=calib_Temp_DCDC2_XFO_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub27]
ParameterName=calib_Temp_AmbFuseTemp_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub28]
ParameterName=calib_Temp_AmbFuseTemp_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub29]
ParameterName=calib_Temp_Ambient_Offset
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4100sub2A]
ParameterName=calib_Temp_Ambient_Gain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4100sub2B]
ParameterName=temp_measurement_rate
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.5
PDOMapping=0

[4100sub2C]
ParameterName=isRackVersionV3p0
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[4200]
ParameterName=commandSaturation
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0xC

[4200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=11
PDOMapping=0

[4200sub1]
ParameterName=pfc_thyDutyMax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.8
PDOMapping=0

[4200sub2]
ParameterName=pfc_thyDutyMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4200sub3]
ParameterName=pfc_dutyMax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.98
PDOMapping=0

[4200sub4]
ParameterName=pfc_dutyMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.01
PDOMapping=0

[4200sub5]
ParameterName=pfc_balanceSatRatio
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.02
PDOMapping=0

[4200sub6]
ParameterName=dcdc_freqMax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=270.0
PDOMapping=0

[4200sub7]
ParameterName=dcdc_freqMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=115.0
PDOMapping=0

[4200sub8]
ParameterName=dcdc_deadTimeNs
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=275.0
PDOMapping=0

[4200sub9]
ParameterName=pfc_VintMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=750.0
PDOMapping=0

[4200subA]
ParameterName=pfc_VintMax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=950.0
PDOMapping=0

[4200subB]
ParameterName=dcdc_phaseMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[4300]
ParameterName=control
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x2C

[4300sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=43
PDOMapping=0

[4300sub1]
ParameterName=pfc_thy_PrechargeRunTime
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.04
PDOMapping=0

[4300sub2]
ParameterName=pfc_thyDuty
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.17
PDOMapping=0

[4300sub3]
ParameterName=pfc_thyActiveVoltage
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=5.0
PDOMapping=0

[4300sub4]
ParameterName=pfc_currentEnableThyTh
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[4300sub5]
ParameterName=pfc_currentKi
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4300sub6]
ParameterName=pfc_currentKp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.5
PDOMapping=0

[4300sub7]
ParameterName=pfc_currentKr
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=100.0
PDOMapping=0

[4300sub8]
ParameterName=pfc_balanceKp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.001
PDOMapping=0

[4300sub9]
ParameterName=pfc_balanceKi
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.04
PDOMapping=0

[4300subA]
ParameterName=pfc_vintKi
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4300subB]
ParameterName=pfc_vintKp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.2
PDOMapping=0

[4300subC]
ParameterName=pfc_vint_Kff
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.06
PDOMapping=0

[4300subD]
ParameterName=pfc_PLLphase
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.1
PDOMapping=0

[4300subE]
ParameterName=pfc_PRbandwidth
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4300subF]
ParameterName=pfc_pwmPeriod
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.53846158E-5
PDOMapping=0

[4300sub10]
ParameterName=pfc_5harmCancellationGain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1000.0
PDOMapping=0

[4300sub11]
ParameterName=pfc_7harmCancellationGain
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1000.0
PDOMapping=0

[4300sub12]
ParameterName=pfc_minmax_active
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4300sub13]
ParameterName=dcdc_StartTime
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.2
PDOMapping=0

[4300sub14]
ParameterName=dcdc_betaThPhase2Frequency
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.5
PDOMapping=0

[4300sub15]
ParameterName=dcdc_VintBetaCoef
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.8
PDOMapping=0

[4300sub16]
ParameterName=dcdc_StartIncrVintVoutTh
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=350.0
PDOMapping=0

[4300sub17]
ParameterName=dcdc_StopIncrVintVoutValue
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=550.0
PDOMapping=0

[4300sub18]
ParameterName=dcdc_iOutKp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0006
PDOMapping=0

[4300sub19]
ParameterName=dcdc_iOutKi
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[4300sub1A]
ParameterName=dcdc_vOutKp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4300sub1B]
ParameterName=dcdc_vOutKi
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=50.0
PDOMapping=0

[4300sub1C]
ParameterName=dcdc_ChopperPeriod
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0001
PDOMapping=0

[4300sub1D]
ParameterName=dcdc_ChopperDuty
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=100.0
PDOMapping=0

[4300sub1E]
ParameterName=dcdc_ChopperTime
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=3.0
PDOMapping=0

[4300sub1F]
ParameterName=dcdc_inhib_VoutVsSP_Ratio
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.02
PDOMapping=0

[4300sub20]
ParameterName=dcdc_inhib_Iout_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=2.0
PDOMapping=0

[4300sub21]
ParameterName=dcdc_iOutOffsetCompensationMax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=-1.0
PDOMapping=0

[4300sub22]
ParameterName=dcdc_voutDischarge_cmd_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=2.0
PDOMapping=0

[4300sub23]
ParameterName=fan_period
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=5.0E-5
PDOMapping=0

[4300sub24]
ParameterName=fan_dutyStandby
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=0

[4300sub25]
ParameterName=fan_dutyStart
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[4300sub26]
ParameterName=fan_dutyFull
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=70.0
PDOMapping=0

[4300sub27]
ParameterName=fan_tempStart
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=50.0
PDOMapping=0

[4300sub28]
ParameterName=fan_tempFull
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=80.0
PDOMapping=0

[4300sub29]
ParameterName=fan1_ratio
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4300sub2A]
ParameterName=fan2_ratio
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4300sub2B]
ParameterName=fan_dutyRamp_UnityPerSec
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.1
PDOMapping=0

[4400]
ParameterName=debug
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[4400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[4400sub1]
ParameterName=dcdc_closedLoop
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4400sub2]
ParameterName=dcdc_OLfreqKHz
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=250.0
PDOMapping=0

[4400sub3]
ParameterName=dcdc_OL_freqRamp
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=0.001
PDOMapping=0

[4400sub4]
ParameterName=dcdc_OLphaseDeg
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=rw
DefaultValue=180.0
PDOMapping=0

[4500]
ParameterName=limitation
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x34

[4500sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=rw
DefaultValue=51
PDOMapping=0

[4500sub1]
ParameterName=pfc_iGridMaxSPmax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=4500
PDOMapping=1

[4500sub2]
ParameterName=pfc_iGridMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.0
PDOMapping=1

[4500sub3]
ParameterName=pfc_vintRamp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10000.0
PDOMapping=1

[4500sub4]
ParameterName=pfc_maxGridCurrentRamp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=1

[4500sub5]
ParameterName=dcdc_iOutSPmax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=6300
PDOMapping=1

[4500sub6]
ParameterName=dcdc_vOutSPmin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[4500sub7]
ParameterName=dcdc_vOutSPmax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=5500
PDOMapping=1

[4500sub8]
ParameterName=dcdc_pOutSPmax
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0006
AccessType=rw
DefaultValue=25000
PDOMapping=1

[4500sub9]
ParameterName=dcdc_iOutRamp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=150.0
PDOMapping=1

[4500subA]
ParameterName=dcdc_availableOutputCurrentRamp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=1

[4500subB]
ParameterName=dcdc_vOutRampUp
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=500.0
PDOMapping=1

[4500subC]
ParameterName=fault_OVP_BusLv_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=26.0
PDOMapping=1

[4500subD]
ParameterName=fault_UVP_BusLv_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=20.0
PDOMapping=1

[4500subE]
ParameterName=fault_OCP_BusLv_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=3.0
PDOMapping=1

[4500subF]
ParameterName=fault_OCP_Phases_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=120.0
PDOMapping=1

[4500sub10]
ParameterName=fault_OVP_PhasesRMS_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=270.0
PDOMapping=1

[4500sub11]
ParameterName=fault_UVP_PhasesRMS_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=150.0
PDOMapping=1

[4500sub12]
ParameterName=fault_OVP_Vint_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=550.0
PDOMapping=1

[4500sub13]
ParameterName=fault_OVP_Vout_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=600.0
PDOMapping=1

[4500sub14]
ParameterName=fault_OVP_VoutVsSP_Ratio
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.05
PDOMapping=1

[4500sub15]
ParameterName=fault_OVP_VoutVsSP_MinimalValue
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=250.0
PDOMapping=1

[4500sub16]
ParameterName=fault_OCP_Iout_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=66.0
PDOMapping=1

[4500sub17]
ParameterName=fault_OTP_TempIMS_ShutdownTh
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=100.0
PDOMapping=1

[4500sub18]
ParameterName=fault_OTP_TempDCDCmags_ShutdownTh
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=175.0
PDOMapping=1

[4500sub19]
ParameterName=fault_OTP_TempAmb_ShutdownTh
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=75.0
PDOMapping=1

[4500sub1A]
ParameterName=fault_OTP_TempAmbFuse_ShutdownTh
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=85.0
PDOMapping=1

[4500sub1B]
ParameterName=fault_UP_BusLv_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.5
PDOMapping=1

[4500sub1C]
ParameterName=criticalFaultMask
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=4294967295
PDOMapping=1

[4500sub1D]
ParameterName=efficiency_estimate
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.94
PDOMapping=1

[4500sub1E]
ParameterName=min_load_impedance_inverse
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.212765962
PDOMapping=1

[4500sub1F]
ParameterName=min_load_impedance_check_min_current
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=3.0
PDOMapping=1

[4500sub20]
ParameterName=derating_start_ambient_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=50.0
PDOMapping=1

[4500sub21]
ParameterName=derating_max_ambient_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=70.0
PDOMapping=1

[4500sub22]
ParameterName=derating_start_AmbFuse_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=60.0
PDOMapping=1

[4500sub23]
ParameterName=derating_max_AmbFuse_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=80.0
PDOMapping=1

[4500sub24]
ParameterName=derating_start_pfcMOS_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=80.0
PDOMapping=1

[4500sub25]
ParameterName=derating_max_pfcMOS_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=100.0
PDOMapping=1

[4500sub26]
ParameterName=derating_start_MAG_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=155.0
PDOMapping=1

[4500sub27]
ParameterName=derating_max_MAG_temperature
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=165.0
PDOMapping=1

[4500sub28]
ParameterName=vintDischarged_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=50.0
PDOMapping=1

[4500sub29]
ParameterName=dcdc_vOutRampDown
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=200.0
PDOMapping=1

[4500sub2A]
ParameterName=safeC_RestartDelay
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.02
PDOMapping=0

[4500sub2B]
ParameterName=vintPassiveChargedMarginVsInput
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.9
PDOMapping=0

[4500sub2C]
ParameterName=vintActiveChargedMarginVsVintMin
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=0.8
PDOMapping=0

[4500sub2D]
ParameterName=fault_voutDischarged_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=50.0
PDOMapping=0

[4500sub2E]
ParameterName=fault_voutDischargeTimeout_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0

[4500sub2F]
ParameterName=scopeTriggerFaultMask
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=4294967295
PDOMapping=0

[4500sub30]
ParameterName=safeC_OVP_PhasesRMS_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=305.0
PDOMapping=1

[4500sub31]
ParameterName=safeC_UVP_PhasesRMS_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=130.0
PDOMapping=1

[4500sub32]
ParameterName=fault_passivePrechargeTimeout_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[4500sub33]
ParameterName=fault_activePrechargeTimeout_Th
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0008
AccessType=rw
DefaultValue=10.0
PDOMapping=0

[4600]
ParameterName=setPoints
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[4600sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[4600sub1]
ParameterName=state_Request
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=1

[4600sub2]
ParameterName=dcdc_currentOutSP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[4600sub3]
ParameterName=dcdc_voltageOutSP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[4600sub4]
ParameterName=dcdc_powerOutSP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=25000
PDOMapping=1

[4600sub5]
ParameterName=pfc_iGridMaxSP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=4500
PDOMapping=1


[4800]
ParameterName=simulation
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[4800sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[4800sub1]
ParameterName=relays_open
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1