[FileInfo]
FileName=Dictionnary.eds
FileVersion=0
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=
CreationTime=11:11AM
CreationDate=10-11-2022
CreatedBy=Mael Guilbaud
ModificationTime=11:11AM
ModificationDate=10-11-2022

[DeviceInfo]
VendorName=Watt & Well
VendorNumber=0
ProductName=EVIS CS
ProductNumber=0
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=152
NrOfTXPDO=82
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=EEPROM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=EEPROM
DataType=0x0007
AccessType=rw
DefaultValue=0xFFFFFFFF
PDOMapping=0

[OptionalObjects]
SupportedObjects=627
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1028
17=0x1029
18=0x1200
19=0x1280
20=0x1281
21=0x1400
22=0x1401
23=0x1402
24=0x1403
25=0x1404
26=0x1405
27=0x1406
28=0x1407
29=0x1408
30=0x1409
31=0x140A
32=0x140B
33=0x140C
34=0x140D
35=0x140E
36=0x140F
37=0x1410
38=0x1411
39=0x1412
40=0x1413
41=0x1414
42=0x1415
43=0x1416
44=0x1417
45=0x1418
46=0x1419
47=0x141A
48=0x141B
49=0x141C
50=0x141D
51=0x141E
52=0x141F
53=0x1420
54=0x1421
55=0x1422
56=0x1423
57=0x1424
58=0x1425
59=0x1426
60=0x1427
61=0x1428
62=0x1429
63=0x142A
64=0x142B
65=0x142C
66=0x142D
67=0x142E
68=0x142F
69=0x1430
70=0x1431
71=0x1432
72=0x1433
73=0x1434
74=0x1435
75=0x1436
76=0x1437
77=0x1438
78=0x1439
79=0x143A
80=0x143B
81=0x143C
82=0x143D
83=0x143E
84=0x143F
85=0x1440
86=0x1441
87=0x1442
88=0x1443
89=0x1444
90=0x1445
91=0x1446
92=0x1447
93=0x1448
94=0x1449
95=0x144A
96=0x144B
97=0x144C
98=0x144D
99=0x144E
100=0x144F
101=0x1450
102=0x1451
103=0x1452
104=0x1453
105=0x1454
106=0x1455
107=0x1456
108=0x1457
109=0x1458
110=0x1459
111=0x145A
112=0x145B
113=0x145C
114=0x145D
115=0x145E
116=0x145F
117=0x1460
118=0x1461
119=0x1462
120=0x1463
121=0x1464
122=0x1465
123=0x1466
124=0x1467
125=0x1468
126=0x1469
127=0x146A
128=0x146B
129=0x146C
130=0x146D
131=0x146E
132=0x146F
133=0x1470
134=0x1471
135=0x1472
136=0x1473
137=0x1474
138=0x1475
139=0x1476
140=0x1477
141=0x1478
142=0x1479
143=0x147A
144=0x147B
145=0x147C
146=0x147D
147=0x147E
148=0x147F
149=0x1480
150=0x1481
151=0x1482
152=0x1483
153=0x1484
154=0x1485
155=0x1486
156=0x1487
157=0x1488
158=0x1489
159=0x148A
160=0x148B
161=0x148C
162=0x148D
163=0x148E
164=0x148F
165=0x1490
166=0x1491
167=0x1492
168=0x1493
169=0x1494
170=0x1495
171=0x1496
172=0x1497
173=0x1600
174=0x1601
175=0x1602
176=0x1603
177=0x1604
178=0x1605
179=0x1606
180=0x1607
181=0x1608
182=0x1609
183=0x160A
184=0x160B
185=0x160C
186=0x160D
187=0x160E
188=0x160F
189=0x1610
190=0x1611
191=0x1612
192=0x1613
193=0x1614
194=0x1615
195=0x1616
196=0x1617
197=0x1618
198=0x1619
199=0x161A
200=0x161B
201=0x161C
202=0x161D
203=0x161E
204=0x161F
205=0x1620
206=0x1621
207=0x1622
208=0x1623
209=0x1624
210=0x1625
211=0x1626
212=0x1627
213=0x1628
214=0x1629
215=0x162A
216=0x162B
217=0x162C
218=0x162D
219=0x162E
220=0x162F
221=0x1630
222=0x1631
223=0x1632
224=0x1633
225=0x1634
226=0x1635
227=0x1636
228=0x1637
229=0x1638
230=0x1639
231=0x163A
232=0x163B
233=0x163C
234=0x163D
235=0x163E
236=0x163F
237=0x1640
238=0x1641
239=0x1642
240=0x1643
241=0x1644
242=0x1645
243=0x1646
244=0x1647
245=0x1648
246=0x1649
247=0x164A
248=0x164B
249=0x164C
250=0x164D
251=0x164E
252=0x164F
253=0x1650
254=0x1651
255=0x1652
256=0x1653
257=0x1654
258=0x1655
259=0x1656
260=0x1657
261=0x1658
262=0x1659
263=0x165A
264=0x165B
265=0x165C
266=0x165D
267=0x165E
268=0x165F
269=0x1660
270=0x1661
271=0x1662
272=0x1663
273=0x1664
274=0x1665
275=0x1666
276=0x1667
277=0x1668
278=0x1669
279=0x166A
280=0x166B
281=0x166C
282=0x166D
283=0x166E
284=0x166F
285=0x1670
286=0x1671
287=0x1672
288=0x1673
289=0x1674
290=0x1675
291=0x1676
292=0x1677
293=0x1678
294=0x1679
295=0x167A
296=0x167B
297=0x167C
298=0x167D
299=0x167E
300=0x167F
301=0x1680
302=0x1681
303=0x1682
304=0x1683
305=0x1684
306=0x1685
307=0x1686
308=0x1687
309=0x1688
310=0x1689
311=0x168A
312=0x168B
313=0x168C
314=0x168D
315=0x168E
316=0x168F
317=0x1690
318=0x1691
319=0x1692
320=0x1693
321=0x1694
322=0x1695
323=0x1696
324=0x1697
325=0x1800
326=0x1801
327=0x1802
328=0x1803
329=0x1804
330=0x1805
331=0x1806
332=0x1807
333=0x1808
334=0x1809
335=0x180A
336=0x180B
337=0x180C
338=0x180D
339=0x180E
340=0x180F
341=0x1810
342=0x1811
343=0x1812
344=0x1813
345=0x1814
346=0x1815
347=0x1816
348=0x1817
349=0x1818
350=0x1819
351=0x181A
352=0x181B
353=0x181C
354=0x181D
355=0x181E
356=0x181F
357=0x1820
358=0x1821
359=0x1822
360=0x1823
361=0x1824
362=0x1825
363=0x1826
364=0x1827
365=0x1828
366=0x1829
367=0x182A
368=0x182B
369=0x182C
370=0x182D
371=0x182E
372=0x182F
373=0x1830
374=0x1831
375=0x1832
376=0x1833
377=0x1834
378=0x1835
379=0x1836
380=0x1837
381=0x1838
382=0x1839
383=0x183A
384=0x183B
385=0x183C
386=0x183D
387=0x183E
388=0x183F
389=0x1840
390=0x1841
391=0x1842
392=0x1843
393=0x1844
394=0x1845
395=0x1846
396=0x1847
397=0x1848
398=0x1849
399=0x184A
400=0x184B
401=0x184C
402=0x184D
403=0x184E
404=0x184F
405=0x1850
406=0x1851
407=0x1A00
408=0x1A01
409=0x1A02
410=0x1A03
411=0x1A04
412=0x1A05
413=0x1A06
414=0x1A07
415=0x1A08
416=0x1A09
417=0x1A0A
418=0x1A0B
419=0x1A0C
420=0x1A0D
421=0x1A0E
422=0x1A0F
423=0x1A10
424=0x1A11
425=0x1A12
426=0x1A13
427=0x1A14
428=0x1A15
429=0x1A16
430=0x1A17
431=0x1A18
432=0x1A19
433=0x1A1A
434=0x1A1B
435=0x1A1C
436=0x1A1D
437=0x1A1E
438=0x1A1F
439=0x1A20
440=0x1A21
441=0x1A22
442=0x1A23
443=0x1A24
444=0x1A25
445=0x1A26
446=0x1A27
447=0x1A28
448=0x1A29
449=0x1A2A
450=0x1A2B
451=0x1A2C
452=0x1A2D
453=0x1A2E
454=0x1A2F
455=0x1A30
456=0x1A31
457=0x1A32
458=0x1A33
459=0x1A34
460=0x1A35
461=0x1A36
462=0x1A37
463=0x1A38
464=0x1A39
465=0x1A3A
466=0x1A3B
467=0x1A3C
468=0x1A3D
469=0x1A3E
470=0x1A3F
471=0x1A40
472=0x1A41
473=0x1A42
474=0x1A43
475=0x1A44
476=0x1A45
477=0x1A46
478=0x1A47
479=0x1A48
480=0x1A49
481=0x1A4A
482=0x1A4B
483=0x1A4C
484=0x1A4D
485=0x1A4E
486=0x1A4F
487=0x1A50
488=0x1A51
489=0x1F80
490=0x7000
491=0x7001
492=0x7002
493=0x7003
494=0x7004
495=0x7005
496=0x7100
497=0x7200
498=0x7300
499=0x7500
500=0x7501
501=0x7502
502=0x7503
503=0x7504
504=0x7505
505=0x7600
506=0x7700
507=0x7800
508=0x8000
509=0x8001
510=0x8002
511=0x8003
512=0x8100
513=0x8101
514=0x8102
515=0x8103
516=0x8200
517=0x8201
518=0x8202
519=0x8203
520=0x8300
521=0x8301
522=0x8302
523=0x8303
524=0x8400
525=0x8401
526=0x8402
527=0x8403
528=0x8500
529=0x8501
530=0x8502
531=0x8503
532=0x8600
533=0x8601
534=0x8602
535=0x8603
536=0x8700
537=0x8701
538=0x8702
539=0x8703
540=0x8800
541=0x8801
542=0x8802
543=0x8803
544=0x8900
545=0x8901
546=0x8902
547=0x8903
548=0x8A00
549=0x8A01
550=0x8A02
551=0x8A03
552=0x8B00
553=0x8B01
554=0x8B02
555=0x8B03
556=0x8C00
557=0x8C01
558=0x8C02
559=0x8C03
560=0x8D00
561=0x8D01
562=0x8D02
563=0x8D03
564=0x9000
565=0x9001
566=0x9002
567=0x9003
568=0x9100
569=0x9101
570=0x9102
571=0x9103
572=0x9200
573=0x9201
574=0x9202
575=0x9203
576=0x9300
577=0x9301
578=0x9302
579=0x9303
580=0x9400
581=0x9401
582=0x9402
583=0x9403
584=0x9500
585=0x9501
586=0x9502
587=0x9503
588=0x9600
589=0x9601
590=0x9602
591=0x9603
592=0x9700
593=0x9701
594=0x9702
595=0x9703
596=0x9800
597=0x9801
598=0x9802
599=0x9803
600=0x9900
601=0x9901
602=0x9902
603=0x9903
604=0x9A00
605=0x9A01
606=0x9A02
607=0x9A03
608=0x9B00
609=0x9B01
610=0x9B02
611=0x9B03
612=0x9C00
613=0x9C01
614=0x9C02
615=0x9C03
616=0x9D00
617=0x9D01
618=0x9D02
619=0x9D03
620=0x9E00
621=0x9E01
622=0x9E02
623=0x9E03
624=0x9F00
625=0x9F01
626=0x9F02
627=0x9F03

[1002]
ParameterName=Manufacturer status register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x9

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=Emulated PM
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=EVIS XXXXXXXXXX 
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=5.0.0
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000003
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=inhibit time EMCY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x22

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=33
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub9]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subA]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subB]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subC]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subD]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subE]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016subF]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub10]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub11]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub12]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub13]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub14]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub15]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub16]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub17]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub18]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub19]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1A]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1B]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1C]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1D]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1E]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub1F]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub20]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub21]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1028]
ParameterName=EMconsumer
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x1F

[1028sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=30
PDOMapping=0

[1028sub1]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub2]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub3]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub4]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub5]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub6]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub7]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub8]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub9]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028subA]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028subB]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028subC]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028subD]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028subE]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028subF]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub10]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub11]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub12]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub13]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub14]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub15]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub16]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub17]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub18]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub19]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub1A]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub1B]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub1C]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub1D]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1028sub1E]
ParameterName=COBid
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x7

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[1029sub1]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub2]
ParameterName=Communication other
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub3]
ParameterName=Communication passive
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1029sub4]
ParameterName=Generic
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub5]
ParameterName=Device profile
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
ParameterName=SDO client parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1280sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x600
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x580
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0

[1281]
ParameterName=SDO client parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1281sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1281sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x600
PDOMapping=1

[1281sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x580
PDOMapping=1

[1281sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=11
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1404]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1404sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1404sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1404sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1405]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1405sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1405sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1405sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1406]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1406sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1406sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1406sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1407]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1407sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1407sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1407sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1408]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1408sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1408sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1408sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1409]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1409sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1409sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1409sub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140A]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[140Asub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Asub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Asub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140B]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[140Bsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Bsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Bsub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140C]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[140Csub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Csub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Csub2]
ParameterName=transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[140D]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[140Dsub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[140Dsub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[140Dsub2]
